STACKn 
======

## Description

{{ template "chart.description" . }}

Current chart version is {{ template "chart.version" . }}

## Chart Requirements

{{ template "chart.requirementsTable" . }}

## Configuration

You will need to change some of the default values:

`<your-domain.com>` should be replaced with your actual domain name everywhere.

`cluster_config` should be updated with the config file for your cluster. You need to have admin access to the namespace in which STACKn is to be deployed.

You might have to update `storageClassName`, `storageClass`, and `namespace`, depending on your cluster setup.

## Deploy locally without SSL certificates
For local testing/development set `oidc.verify = false`, this will enable insecure options in STACKn without certificates.
## Deploy an SSL certificate

For production you need a domain name with a wildcard SSL certificate. If your domain is your-domain.com, you will need a certificate for *.your-domain.com and *.studio.your-domain.com. Assuming that your certificate is fullchain.pem and your private key privkey.pem, you can create a secret `prod-ingress` containing the certificate with the command:
```
kubectl create secret tls prod-ingress --cert fullchain.pem --key privkey.pem
```

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}

{{ template "chart.maintainersHeader" . }}

{{ template "chart.maintainersTable" . }}
