STACKn 
======

## Description

{{ template "chart.description" . }}

Current chart version is {{ template "chart.version" . }}

## Chart Requirements

{{ template "chart.requirementsTable" . }}

## Configuration

By default STACKn has been configured with a dns wildcard domain for localhost. To change this replace all occurences of studio.127.0.0.1.nip.io in values.yaml.

STACKn requires access to manipulate and create recourses in the k8s cluster. Thus, it needs the cluster config as a secret in ./templates/chart-controller-secret.yaml.

By default no StorageClassName is set and needs to provided in the values.yaml or by using `--set` argument.

### Quick deployment

```bash
# Generate k8s cluster config file - NOTE: we assume a k8s cluster is already installed and configured
cluster_config=$(cat ~/.kube/config  | base64 | tr -d '\n')

# Deploy STACKn from this repository
helm install --set kubeconfig=$cluster_config --set global.postgresql.storageClass=<your-storage-class> stackn .
```

All resources will by default be created in the Namescape "default".
STACKn studio will be avaliable at http://studio.127.0.0.1.nip.io
## Deploy locally without SSL certificates
For local testing/development set `oidc.verify = false`, this will enable insecure options in STACKn without certificates.
## Deploy an SSL certificate

For production you need a domain name with a wildcard SSL certificate. If your domain is your-domain.com, you will need a certificate for *.your-domain.com and *.studio.your-domain.com. Assuming that your certificate is fullchain.pem and your private key privkey.pem, you can create a secret `prod-ingress` containing the certificate with the command:
```
kubectl create secret tls prod-ingress --cert fullchain.pem --key privkey.pem
```

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}

{{ template "chart.maintainersHeader" . }}

{{ template "chart.maintainersTable" . }}
